[00:21.91] 水牛の角でつくられた街で
[00:29.36] 焼かれた森の運命を知った
[00:41.25] 赤毛のケリー
[00:44.25] 
[01:06.06] 針の錆びている 欠けたブローチには
[01:15.12] 月から来た石とだけ書かれていた
[01:22.62] 
[01:27.95] 太陽と道が溶け合う場所の
[01:33.73] 先に広がるのは 凍りついた海
[01:39.42] あの娘描くのは そこに住む魚
[01:45.14] タツノオトシゴ アザラシの悲鳴
[01:53.30] 赤毛のケリー
[01:56.30] 
[02:02.10] あの娘描くのは 底に住む魚
[02:18.51] タツノオトシゴ アザラシの悲鳴
[02:26.01] 
[02:46.22] ケリーの赤毛が西風に浮かぶ
[03:29.93] 湖の化粧して月の石をつける
[03:36.43] 
[03:41.39] ウインカーの出ない車には
[03:47.68] ラムのブランケットが一枚まるまっている
[03:53.87] あの娘描くのは 砂漠に降る雪
[03:59.85] ゆらいで光る オアシス・アイス
[04:08.50] 赤毛のケリー
[04:11.50] 
[04:27.63] あの娘描くのは 砂漠に降る雪
[04:33.04] ゆらいで光る オアシス・アイス